{
    "name": "msg-buddy-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "fdebd820-c234-11e8-b10c-619889054f9b",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Tim Stefany\\OneDrive - hdm-stuttgart.de\\01_Studium\\3. Semester\\Hackathon\\msg-buddy-bot\\msg-buddy-bot.bot"
}
